---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cse
  namespace: cse-develop
spec:
  dataFrom:
  - extract:
      key: cse-develop
  target:
    name: cse
  secretStoreRef:
    kind: ClusterSecretStore
    name: secrets-manager
