{{- if and .Values.redis.enabled -}}
{{- if and .Values.redis.storage.enabled -}}
{{- $storageClassName := .Values.redis.storage.name -}}
{{- $capacity := .Values.redis.storage.capacity -}}
{{- $namespace :=  .Release.Namespace | quote }}
{{- range (untilStep 0 (int .Values.redis.replicaCount) 1) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $storageClassName }}-pv{{ . }}
  namespace: {{ $namespace }}
spec:
  storageClassName: {{ $storageClassName }}
  capacity:
    storage: {{ $capacity }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /storage/data{{ . }}

---

{{- end -}}
{{- end -}}
{{- end -}}
